VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Ymx1ZmVmdXJ6d2lybWxqa3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2OTIxNzEsImV4cCI6MjA1MzI2ODE3MX0.XzIW89PcstKmOvno9yerGD-eCspuwlUtr7QDI7slMmE
VITE_SUPABASE_URL=https://ixblufefurzwirmljkul.supabase.co
RESEND_API_KEY=re_Pr4jpEHS_2r6iAsu2vVVE8twEt56ExaSv